<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="taco" version="4">
  <OBJECT>
    <ID name="taco" mc="Standard.Package" uid="9b17bae4-602f-4268-88f8-2b3d6e33d8ea"/>
    <PID name="taco" mc="Standard.Project" uid="89a48f3b-c3f7-434c-bed6-6a09945e3bc1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[taco]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="95b5865e-6f71-41a0-88fa-6473ccb75f63"/>
        <COMPID name="Workers" mc="Standard.Actor" uid="4bee6e71-e5ef-40cd-aa09-31a537a089c0"/>
        <COMPID name="Teacher" mc="Standard.Actor" uid="11269984-9dec-43a2-875f-536f7c2377b1"/>
        <COMPID name="Director" mc="Standard.Actor" uid="9963a137-7b80-4e52-9f56-4951a1ac0511"/>
        <COMPID name="Pupil" mc="Standard.Actor" uid="0a9add74-6895-41c2-9de9-2c3fe74d5555"/>
        <COMPID name="Просмотр оценок" mc="Standard.UseCase" uid="f6876aa8-a6c6-49f7-a6b4-3d82a9fd5df1"/>
        <COMPID name="Выставление оценок" mc="Standard.UseCase" uid="9e2e88e7-0dfb-4313-9602-2e07edeffa79"/>
        <COMPID name="Составление/изменение расписнаия" mc="Standard.UseCase" uid="00a625fc-9239-4cbb-90dd-743da12fdbc4"/>
        <COMPID name="Отправить письмо родителям" mc="Standard.UseCase" uid="bbacc6f8-e713-42c4-af14-05ade75e2584"/>
        <COMPID name="Посчитать количество пропусков" mc="Standard.UseCase" uid="d450f698-4edc-4556-be43-4c3784798e81"/>
        <COMPID name="Открыть бухгалтерию" mc="Standard.UseCase" uid="098a5271-6bff-41d3-8e34-d5cc35b0393f"/>
        <COMPID name="Пройти тестирование" mc="Standard.UseCase" uid="ceeca665-5ce4-4b53-8a87-2f3c8cac5894"/>
        <COMPID name="Посмотреть лекции" mc="Standard.UseCase" uid="a058f0c0-1c35-4d10-8dc0-e00d30e1f6a6"/>
        <COMPID name="отправить мэйл пользователю" mc="Standard.UseCase" uid="a4a790f7-1994-4d3e-87d5-11711b691ac9"/>
        <COMPID name="Добавть/удалить лекции/тесты" mc="Standard.UseCase" uid="ee6e0efe-e2e0-40ff-a8e4-d62b0703958d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="083c7125-918f-4c4a-82f7-be531688a3b0"/>
        <COMPID name="taco Use Case diagram" mc="Standard.UseCaseDiagram" uid="f3f64ebc-c465-49b0-b0cd-ca0a3283c14f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>